<?xml version="1.0" encoding="UTF-8"?>
<collection xmlns="http://exist-db.org/collection-config/1.0">
    <index xmlns:xs="http://www.w3.org/2001/XMLSchema">
        <range>
            <create qname="pair">
                <field name="name" match="@name" type="xs:string"/>
                <field name="type" match="@type" type="xs:string"/>
                <field name="items" match="item" type="xs:string"/>
                <field name="value" type="xs:string" nested="no"/>
            </create>
        </range>
    </index>
</collection>